{
    "files.associations": {
        "ff_gen_drv.h": "c",
        "ff.h": "c",
        "fatfs.h": "c",
        "user_diskio.h": "c",
        "diskio.h": "c",
        "i2c.h": "c",
        "integer.h": "c"
    }
}